<view class="page-content" bindlongpress="setRandomData">
  <view class="dice-box dice-box{{index}}" wx:for="{{randomArray}}">
    <view class="dice {{'roll-'+item}}">
      <view class="item one">
        <text></text>
      </view>
      <view class="item two">
        <text></text>
        <text></text>
      </view>
      <view class="item three">
        <text></text>
        <text></text>
        <text></text>
      </view>
      <view class="item four">
        <text></text>
        <text></text>
        <text></text>
        <text></text>
      </view>
      <view class="item five">
        <text></text>
        <text></text>
        <text></text>
        <text></text>
        <text></text>
      </view>
      <view class="item six">
        <text></text>
        <text></text>
        <text></text>
        <text></text>
        <text></text>
        <text></text>
      </view>
    </view>
  </view>
</view>
