<view class="container">
    <view class="page__hd text-center">
        <view class="text-gray">欢迎来到本客栈。</view>
        <view class="text-gray">我将会不定期更新一些有趣的功能。</view>
        <contact-button 
        type="default-dark" 
        size="20"
        session-from="weapp"
        >
        </contact-button>
        
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">有什么想说的，点击上方小图标给我留言</view>
        <view class="weui-footer__text">微信：w809537298</view>
    </view>
</view>
