<view class="page">
    <view class="page__hd page-top">
        <view class="page__title">聚会玩法</view>
        <view class="page__desc">聚会时可以玩些什么呢？	里遇到麦霸朋友，您是否坐着很无聊呢？小编为大家整理了适合聚会时玩的多种小游戏，有了它们，出去玩不会冷场了。欢迎有相关资料的同学发一些文本资料到我的邮箱。</view>
    </view>
    <view class="page__bd">
      <view class="weui-article">
        <view class="title">真心话大冒险</view>
        <view>就是划拳，或抽牌，转笔等方式选出一个人，就是受罚的人，让他选真心话还是大冒险，真心话就是问一些问题让他回答，当然不能太过分，但也是平时不会问的，必须讲真话，就是游戏规则；大冒险就是让他去做一些事，很冒险的，就要看各位的想象力勒。</view>
      </view>
    </view>
</view>



<view>
  十五二十

  从古到今非常流行。游戏规则十分简单，两人相对同时伸手出指（双手能出的数字为〇、5、10〉，口中报一数字〔即二人出拳数字之和〇、5、1〇、15、20〉，与双方伸指数目之和相同者胜，输的人罚喝酒，两人都喊中就继续。

  真心话和大冒险

  通过猜拳或者抽牌或者其他方式选出来那个人要选择真心话或者大冒险。真心话就是可以让在座的任何一个人问任何问题（哪怕很隐私的都可以），必须如实回答。大冒险就是要被在座的人指使去做一件事情，类似跟陌生人说了^0、我爱你之类的话，是一个玩人的好招数。

  儍瓜拳

  两人同时出拳（剪刀、石头、布〉，如果相同，则喊"他傻瓜"；如甲方赢，乙方输，则甲喊"你傻瓜"，乙喊"我傻瓜”，谁喊错则为负方。此游戏好玩之处在于考你的反应速度，越喊的快，越容易出错。这个游戏现在有了淫荡版。

  剪刀、石头、布

  最普通而最又流行最有历史的游戏玩法，不一定要在酒吧，在任何地方都可以玩，如果这个游戏你都不会玩，那你实在是。。。。。。没有童年的可怜虫！

  七八九

  把两粒色子放在一个杯子里，轮流摇，摇到7、3、4、5、6都不用喝，摇到7,不用喝酒，但要往公共杯里面加酒，想加多少就加多少，然后到下一摇到8就要把公共杯里的酒喝一半，然后继续摇，摇到9就要喝完，然后随意倒酒再继续摇，摇到两个1可以指定在座的任何一个人喝玩这杯酒，如果揺到两个相同的点子，摇色子的顺序就倒转一下。

  数七

  一圈人一起玩比较好玩，就是从1开始，每人按顺序说一个数字，到7或者7的倍数不能说出来而换成拍自己的大腿7手(局级玩法:方向同时调转〗，如果不幸说了出来，就要罚喝酒，然后再重头开始数过。

  大话色盅

  每人一个晒盅5个晒子，最少要两个人玩，以两个人为例，两人摇了晒盅后正式开始，每人喊一个数字，两人最少从二开始，如两个三，如果对方不信认为你讲大话就可以开你，如果加起来的筛子没有两个三的话就算你讲大话，你输丨如果对方相信就继续玩下去，就轮到你喊，但是你喊的数字要比前面喊的大，如果前面喊二个三，你就只能喊二个五或者三个二之类，依此类推。一点可以作任何数，但是如果一点被喊过了就只能当作一点了。

  打枪打枪

  做庄的人用手指着某一个人或自己，"砰''一声，被指的人不能动，而旁边的两位必须把手举过头顶。如果指着自己，则身边的两个人必须举手。如对天放枪，则全体举手。

  猜色子

  准备一个色蛊，十个色子。摇的人在摇之前，随便报一个数0-6〕，开了之后，被你说中几个就拿几个出来。下一个人继续摇、喊数，一个都没喊到的人就喝酒，然后没喊到的继续摇，直到猜对为止，所有的色子都被喊到就开始下一轮。还剩一个色子的时候最倒霉，6选1。

  俄罗斯转盘

  取六个杯子，分别倒等量或者不等量的酒〈看玩家的爱好〉，然后准备一个色子和一个杯子，由参加者轮流摇色子，揺到几，就把第几杯酒喝光，如果杯子是空的，揺色子的人就往杯子里倒酒〖多少随意〉，然后轮到下一个人继续摇，如果色子掉出杯子，摇色子的人必须先自罚一杯，再重新摇。

  小蜜蜂

  口令是"两只小蜜蜂啊，飞到花从中啊"然后两方石子剪子布，猜赢的一方就做打人耳光的动作，同时口中发出"咖拍'1两声，输的一方要顺势摇头，作被挨打的动作，同时口中发出"啊啊''两声，如果两方出的一样，两个人都要做出亲嘴的动作，还要发出亲嘴的声音配合，动作或者声音出错的人就要被罚喝酒。

  数青蛙

  口令为"一只青蛙一张嘴，两只眼睛四条腿；两只青蛙两张嘴，四只眼睛八条腿。。。。。。"，以此类推，每人轮流说一句，说错的人罚喝酒。

  007

  由开始一人喊"0"指定一人，那人马上喊"〇"再任指另一个人，第三个人喊7〃用手比作手枪状任指一人，中枪者不发声不做任何动作，但中枪者左右两旁的人要把两手举起来作投降状，同时口中要发出"啊"的声音，出错人的罚酒。

  棒棒鸡

  分别有四种东西，老虎、棒棒，鸡，虫，规定棒棒胜老虎，老虎吃鸡，鸡吃虫，虫钻棒，两人相对，手拿筷子或其他类似的棒状物敲桌面，口中喊"棒棒，棒棒"然后同时喊出以上四个东西里面的一种，输的人罚酒，如果两人喊的相同，或者同时喊出棒和鸡，虫和虎则不分胜负。

  划拳

  两人对坐，口中喊一数字⑴一"!。），同时一支手比出一个数字来⑴-5〕，如果喊出来的数字与两个手指相加的数字一样，就算赢，对方被罚喝酒，如果两方都喊到，算和，继续再划

  库克船长

  玩法和007类似，由开始一人喊''库"指定一人，那人马上喊"克"再任指另一个人，第三个人喊"船"后再指一人，第四个人边喊"长"边再指定一个人。最后被指的人要用手拉汽笛，嘴里叫"呜"而他旁边的两人均要做划船的动作嘴里叫"嘿咻嘿咻"。而且只能在不靠拉汽笛的人的那一侧划。出错人的罚酒。

  抓老鼠

  所有人一起喊"抓老鼠抓老鼠抓抓抓"，喊两遍，其中一人喊"3只（举例〉"，接下来的那个人有两种选择，他既可以喊"抓住了"也可以喊"放弃了"，如果"抓住了 "就算做一只。知道三只全被抓住，所有人髙举双手一起喊"万岁"。第三只后面接着的人继续喊要抓几只。游戏继续。出错为止。喊"抓住了"的时候，必须把手抬至胸前做抓住的手势；喊"放弃了"的时候，右手轻击额头。

  手口不一

  所有人一起喊"说一套做一套，手口不一"。然后其中一人开始，拍腿击掌，用手比出一个数字，比如5，而此时嘴里必须报出除5之外的1—5中的任何一个数。如果说的和手比划的相同便算输。

  吸星大法

  男女岔开坐成一圈，用嘴吸住一张扑克一个一个的往下传。01你有足够的肺活量可以玩无限多动作，可以跨越^人去找你下一个人来接牌，牌掉了罚酒：〉

  撕纸

  差不多撕一长条餐巾纸含着用嘴一个一个撕下去，接过去后前一人嘴里必须留有纸，呵呵，当然撕到后面纸是越来越少，放弃的罚两次，尝试没成功的只罚一次

  比大小

  每人抽张牌贴在自己脑门儿上，这样每个人只能看到别人的牌面而看不到自己的。一个接一个问旁边的人："你觉得我需要换吗？"在得到对方回答后可自行判断要不要换牌，若要换则从剩余牌中抽一张，把原来的牌扔掉（不得差回去〕，最后一圈轮完一起亮牌，点数最小的人输。

  色子玩法

  两个人一人5个色子，摇开后，自己摇到！的放在对方色盅里，摇到六的拿出去放在一旁。最后色盅里有剩色子的人赢，色盅里没有的色子的输了喝酒。

  传牙签

  参与游戏者每人抽一张扑克牌，然后相继按扑克牌的顺序坐好，持最小（或最大）的那张扑克牌的人为先头，用嘴衔住那根牙签，依次传到下一个人的嘴里，不许掉哦，注意不能借用手或任何工具帮忙，如果掉了，那自然要受到惩罚喽，传完一圈后，游戏未完。将牙签撅一半，继续抽扑克牌，按新的顺序坐好，接着下一轮的传递…...继续撅一半…...再撅-...越来越剌激

  国王游戏

  就是有很多张牌〖或者纸〉，其中有一张是写着"国王"，其他的就编号1。2。3……。等数字，然后大家就开始抽，抽到"国王"的人可以在不看其他人数字的前提下，指定几号(如2号和3号)做某事。比如说：2号和3号互相打架!或是1号和6号接吻等等。

  接龙

  第一个人说你好的好啊，第二个人说，你好的好啊，好漂亮的亮的亮阿，第三个人说你好的好啊，好漂亮的亮的亮啊，亮晶晶的晶阿。一直到有人接不上或是记不全前面人说的。

  我爱你^5不要脸

  听上去有些"暧眛"，实际上是个练反应的好游戏。众人围坐成一圈，规定只能对自己左边的人说"我爱你"，对右边的人说"不要脸"。两人之间只能连续对话3次。一旦有人说错，即受罚。

  箩卜蹲

  将参与者分成四堆以上，每堆人手牵着手围成一圈，给每堆人以颜色或数字命名，任意指定一堆萝卜开始统一下蹲，同时还要念词，再指定别的萝卜堆做同样动作，目标要一致，依此类推但不能马上回指。以一实例加以说明。有红、白、黄、紫四堆萝卜，白萝卜先蹲，蹲的时候念"白萝卜蹲，白萝卜蹲，白萝卜蹲完红萝卜蹲。"念完后所有白萝卜手指一致指向红萝卜堆。红萝卜们马上要开始蹲且口中一样要念念有词，之后他们可以再指定下一个但不能是白萝卜。
</view>